---
name: footer-menu
content_type: html
---
<div class="col-xs-offset-2 col-xs-8 col-sm-6 col-sm-offset-0  col-md-3">
  <div class="footer-column">
    <h4>our support</h4>
    <div class="content">
      <ul class="link-list">
        <li>
          <a href="">terms &amp; conditions</a>
        </li>

        <li>
          <a href="">delivery</a>
        </li>
        <li>
          <a href="">secure payment</a>
        </li>

        <li>
          <a href="/contact">contact us</a>
        </li>

        <li>
          <a href="">refunds</a>
        </li>

        <li>
          <a href="">track orders</a>
        </li>
        <li>
          <a href="">services</a>
        </li>
      </ul>
    </div>
  </div>
</div>
