--- 
name: person-two
content_type: html
---

<div class="image">
    <img class="lazy" alt="" src="{{ 'images/team-member-02.png'|theme_resource }}" />
</div>
<div class="member-info">
    <span class="name">Julia Doe</span><span class="devider">|</span><span class="position">ceo</span>
    <p>
        Cras porttitor sagittis ipsum, eu molestie tellus accumsan quis. Nam lectus nibh, lobortis sodales tempor vitae.
    </p>
    <ul class="list-inline member-socials">
        <li><a class="fa fa-facebook" href="#fb"></a></li>
        <li><a class="fa fa-twitter" href="#tw"></a></li>
        <li><a class="fa fa-google-plus" href="#gplus"></a></li>
    </ul>
</div>