{
  "name": "Barcelona",
  "version": "1.0.0",
  "description": "Barcelona is a responsive theme, aimed at fashion retailers. It puts emphasis on large images for stunning visual merchandising. it sports a large hero image on the homepage, banner images on category pages, image carousel for products in listings, and more.<br/>This theme uses an elegant design, with customizable colors that's ready for you to infuse it with our brand.",
  "excerpt": "Barcelona is a responsive theme, tailor-made for fashion retailers with an emphasis on large images.",
  "main": "README.md",
  "lemonstand" : {
    "code":"barcelona",
    "type": "theme",
    "options": "options.json",
    "demo": "https://barcelona.lemonstand.com",
    "screenshots" : {
      "small": "https://raw.githubusercontent.com/lemonstand/lscloud-theme-barcelona/master/resources/screenshots/tiny-square.png",
      "large": "https://raw.githubusercontent.com/lemonstand/lscloud-theme-barcelona/master/resources/screenshots/large-square.png",
      "full": "https://raw.githubusercontent.com/lemonstand/lscloud-theme-barcelona/master/resources/screenshots/full-size.png"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemonstand/lscloud-theme-barcelona.git"
  },
  "author": "LemonStand <support@lemonstand.com> (http://docs.lemonstand.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lemonstand/lscloud-theme-barcelona/issues"
  },
  "homepage": "https://github.com/lemonstand/lscloud-theme-barcelona#readme",
  "keywords": [
    "responsive",
    "fashion",
    "hero-image"
  ]
}
