---
action: 'shop:orders'
template: inner
protocol: all
published: true
name: Orders
url: /orders
---
<section class="section-shopping-cart-page">
    <div class="container">
        <h1>My Orders</h1>
        <hr>
    {% if not orders or not orders.count %}
          <h4 class="flash info">Orders not found</p>
    {% else %}
        <div class="row">
            <div class="col-xs-12"><table class="product-list full-width">
                  <tr>
                    <th>#</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Total</th>
                  </tr>
                  {% for order in orders if not order.is_quote %}
                    {% set url = root_url('/order/'~order.id) %}
                    <tr>
                      <td><a href="{{ url }}">{{ order.number }}</a></a></td>
                      <td><a href="{{ url }}">{{ order.created_at.format('M jS, Y') }}</a></td>
                      <td><a href="{{ url }}">{{ order.orderStatus.name }}</a></td>
                      <td><a href="{{ url }}"><i>{{ order.total|currency }}</i></a></td>
                    </tr>
                  {% endfor %}
                </table>
            </div>
        </div>
    {% endif %}
  </div>
</section>