---
action: 'shop:passwordRestore'
description: 'Displays the password restore form.'
template: inner
protocol: all
published: true
name: 'Password Restore'
url: '/password-restore/:hash!'
---
<section class="section-checkout-page">
    <div class="container">
                <div class="checkout-accordions">
                    <div class="panel-body">
                    {% if (hash) and not (invalidHash) %}
                        {{ open_form({'data-ajax-handler': 'shop:passwordRestore', 'data-ajax-redirect' : '/login', 'data-validation-message' : ''}) }}
                            <p>Please enter a new password for your account below and confirm the change.</p>
                            <div class="row">
                                <div class="field-row col-xs-12 col-md-4">
                                    <label for="password" class="hide">New password</label>
                                    <input type="password" id="password" name="password" value="" placeholder="New password" class="md-input"/>
                                    <span class="error"></span>
                                </div>
                                
                                <div class="field-row col-xs-12 col-md-4">
                                    <label for="passwordConfirm" class="hide">Password confirmation</label>
                                    <input type="password" id="passwordConfirm" name="passwordConfirm" value="" placeholder="Password confirmation"  class="md-input"/>
                                    <span class="error"></span>
                                </div>
                                
                                <div class="field-row col-xs-12 col-md-4">
                                    <input type="hidden" name="redirect" value="{{ root_url('/login') }}"/>
                                    <input type="hidden" name="passwordRestoreSubmit" value="1">
                                    <input type="hidden" name="success_message" value="Your password was successfully changed. Please login with your new password.">
                                    <input type="submit" class="button md-button col-xs-12" value="Set new password" name="password_restore_submit"/>
                                </input>
                            </div>
                        </form>
                    {% else %}
                        {{ open_form({'data-ajax-handler': 'shop:passwordRestore', 'data-ajax-update' : '#passwordRestoreRequestForm=shop-passwordrestorerequest', 'data-validation-message' : ''}) }}
                        
                        <div id="passwordRestoreRequestForm">
                            {{ partial('shop-passwordrestorerequest') }}
                        </div>
                        </form>
                    {% endif %}
                    </div>
              </div>
    </div>
</section>