<!-- Checkout progress -->
    {{ partial("shop-checkout-progress") }}
<!-- End id="checkout-progress" -->
<div class="panel-heading">
    <h4 class="panel-title">
        <span>shipping method</span>
    </h4>
</div>
<div class="panel-body step-3">
    {{ open_form({'class': 'custom'}) }}
        {{ flash() }}
        <div class="section-shopping-cart-page row field-row">

            {% if shippingOptions %}
        {% for index, option in shippingOptions %}
              <div class="shipping-method col-md-4 col-lg-3">
                <div>
                <h4>
                    {{ option.shippingMethodName }}
                    <small>{% if option.shippingServiceName %}: {{ option.shippingServiceName }}{% endif %}</small>
                </h4>
                {% if option.error_hint %}
                  <span class="choice-description error-hint">{{ option.error_hint }}</span>
                {% endif %}

                    <div class="box-content highlight" id="shipping-methods">
                    {% if not option.error_hint %}
                    <span class="">
                        <input type="radio" value="{{ index }}"
                        {{ option.error_hint ? 'disabled' : null }}
                        {{ radio_state(shippingMethodInfo.id, option.id) }}
                        name="shippingMethod" id="{{ 'option'~index }}">
                    </span>
                    <span class="price">
                    <strong>{{ not option.is_free ? option.quote|currency : 'Free!' }}</strong>
                    </span>
                    {% endif %}
                </div>
                </div>
                </div>
            {% endfor %}
      {% else %}
          <p>We are sorry, there are no shipping options available for your location.</p>
      {% endif %}
        </div>

        {% if shippingOptions %}
          <div class="row field-row checkout-button-row">
              <div class="col-xs-6 button-holder">
                  <a class="md-button gray step-btn" href="#" data-ajax-handler="shop:checkout" data-ajax-update="#checkout-page=shop-checkout, #mini-cart=shop-minicart" data-ajax-extra-fields="nextStep=shipping_info"><span class="fa fa-chevron-circle-left"></span> shipping address</a>
              </div>
              <div class="col-xs-6 button-holder right">
                  <a class="md-button step-btn" href="#" data-ajax-handler="shop:checkout" data-ajax-update="#checkout-page=shop-checkout, #cart-totals=shop-cart-totals, #mini-cart=shop-minicart">continue</a>
              </div>
          </div>
        {% endif %}

        <input type="hidden" name="step" value="shipping_method,review"/>
    <input type="hidden" name="nextStep" value="pay" />
    </form>
</div>
